EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J1
U 1 1 61A2A5C8
P 1900 1050
F 0 "J1" H 1957 1375 50  0000 C CNN
F 1 "Jack-DC" H 1957 1284 50  0000 C CNN
F 2 "Connectors:JACK_ALIM" H 1950 1010 50  0001 C CNN
F 3 "~" H 1950 1010 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 61A3308C
P 2200 650
F 0 "#PWR0101" H 2200 500 50  0001 C CNN
F 1 "+12V" H 2215 823 50  0000 C CNN
F 2 "" H 2200 650 50  0001 C CNN
F 3 "" H 2200 650 50  0001 C CNN
	1    2200 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 650  2200 950 
Wire Wire Line
	2200 1450 2200 1150
Connection ~ 4300 1100
Wire Wire Line
	4450 1100 4450 750 
Wire Wire Line
	4300 1100 4450 1100
Wire Wire Line
	4300 1900 4300 1800
Connection ~ 4300 1900
Wire Wire Line
	4300 1800 4300 1700
Connection ~ 4300 1800
Wire Wire Line
	4300 1700 4300 1600
Connection ~ 4300 1700
Wire Wire Line
	4300 1600 4300 1500
Connection ~ 4300 1600
Wire Wire Line
	4300 1500 4300 1400
Connection ~ 4300 1500
Wire Wire Line
	4300 1400 4300 1300
Connection ~ 4300 1400
Wire Wire Line
	4300 1300 4300 1200
Connection ~ 4300 1300
Wire Wire Line
	4300 1200 4300 1100
Connection ~ 4300 1200
Wire Wire Line
	4300 2000 4300 1900
Wire Wire Line
	3400 1900 3400 1800
Connection ~ 3400 1900
Wire Wire Line
	3400 1800 3400 1700
Connection ~ 3400 1800
Wire Wire Line
	3400 1700 3400 1600
Connection ~ 3400 1700
Wire Wire Line
	3400 1600 3400 1500
Connection ~ 3400 1600
Wire Wire Line
	3400 1500 3400 1400
Connection ~ 3400 1500
Wire Wire Line
	3400 1400 3400 1300
Connection ~ 3400 1400
Wire Wire Line
	3400 1300 3400 1200
Connection ~ 3400 1300
Wire Wire Line
	3400 1200 3400 1100
Connection ~ 3400 1200
Connection ~ 3400 2000
Wire Wire Line
	3400 2000 3400 1900
Wire Wire Line
	3250 2000 3400 2000
$Comp
L power:+12V #PWR0102
U 1 1 61A307ED
P 4450 750
F 0 "#PWR0102" H 4450 600 50  0001 C CNN
F 1 "+12V" H 4465 923 50  0000 C CNN
F 2 "" H 4450 750 50  0001 C CNN
F 3 "" H 4450 750 50  0001 C CNN
	1    4450 750 
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:T821120A1S100CEU J2
U 1 1 61A2D3AE
P 3400 1100
F 0 "J2" H 3850 1365 50  0000 C CNN
F 1 "T821120A1S100CEU" H 3850 1274 50  0000 C CNN
F 2 "SHDR20W64P254X254_2X10_3302X895X915P" H 4150 1200 50  0001 L CNN
F 3 "http://au.rs-online.com/web/p/products/8323499" H 4150 1100 50  0001 L CNN
F 4 "HEADER, VERTICAL, 2.54MM, 20WAY Amphenol T821 Series, 2.54mm Pitch 20 Way 2 Row Shrouded Straight PCB Header, Through Hole, Solder Termination" H 4150 1000 50  0001 L CNN "Description"
F 5 "9.15" H 4150 900 50  0001 L CNN "Height"
F 6 "8323499" H 4150 800 50  0001 L CNN "RS Part Number"
F 7 "http://au.rs-online.com/web/p/products/8323499" H 4150 700 50  0001 L CNN "RS Price/Stock"
F 8 "Amphenol" H 4150 600 50  0001 L CNN "Manufacturer_Name"
F 9 "T821120A1S100CEU" H 4150 500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3400 1100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:T821120A1S100CEU J5
U 1 1 61A5CFE0
P 8250 2200
F 0 "J5" H 8700 2465 50  0000 C CNN
F 1 "T821120A1S100CEU" H 8700 2374 50  0000 C CNN
F 2 "SHDR20W64P254X254_2X10_3302X895X915P" H 9000 2300 50  0001 L CNN
F 3 "http://au.rs-online.com/web/p/products/8323499" H 9000 2200 50  0001 L CNN
F 4 "HEADER, VERTICAL, 2.54MM, 20WAY Amphenol T821 Series, 2.54mm Pitch 20 Way 2 Row Shrouded Straight PCB Header, Through Hole, Solder Termination" H 9000 2100 50  0001 L CNN "Description"
F 5 "9.15" H 9000 2000 50  0001 L CNN "Height"
F 6 "8323499" H 9000 1900 50  0001 L CNN "RS Part Number"
F 7 "http://au.rs-online.com/web/p/products/8323499" H 9000 1800 50  0001 L CNN "RS Price/Stock"
F 8 "Amphenol" H 9000 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "T821120A1S100CEU" H 9000 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    8250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3400 8100 3100
Wire Wire Line
	8100 3100 8250 3100
Wire Wire Line
	8250 3100 8250 3000
Connection ~ 8250 3100
Wire Wire Line
	8250 2300 8250 2200
Connection ~ 8250 2300
Wire Wire Line
	8250 2400 8250 2300
Connection ~ 8250 2400
Wire Wire Line
	8250 2500 8250 2400
Connection ~ 8250 2500
Wire Wire Line
	8250 2600 8250 2500
Connection ~ 8250 2600
Wire Wire Line
	8250 2700 8250 2600
Connection ~ 8250 2700
Wire Wire Line
	8250 2800 8250 2700
Connection ~ 8250 2800
Wire Wire Line
	8250 2900 8250 2800
Connection ~ 8250 2900
Connection ~ 8250 3000
Wire Wire Line
	8250 3000 8250 2900
Wire Wire Line
	9150 3100 9150 3000
Wire Wire Line
	9150 2300 9150 2200
Connection ~ 9150 2300
Wire Wire Line
	9150 2400 9150 2300
Connection ~ 9150 2400
Wire Wire Line
	9150 2500 9150 2400
Connection ~ 9150 2500
Wire Wire Line
	9150 2600 9150 2500
Connection ~ 9150 2600
Wire Wire Line
	9150 2700 9150 2600
Connection ~ 9150 2700
Wire Wire Line
	9150 2800 9150 2700
Connection ~ 9150 2800
Wire Wire Line
	9150 2900 9150 2800
Connection ~ 9150 2900
Connection ~ 9150 3000
Wire Wire Line
	9150 3000 9150 2900
Wire Wire Line
	9150 2200 9300 2200
Connection ~ 9150 2200
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 61A5FD2B
P 2650 1450
F 0 "SW1" H 2650 1183 50  0000 C CNN
F 1 "SW_DIP_x01" H 2650 1274 50  0000 C CNN
F 2 "connectors:solder_wire_pad-2x1-1mm_separate_nets" H 2650 1450 50  0001 C CNN
F 3 "~" H 2650 1450 50  0001 C CNN
	1    2650 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 2000 3250 1450
Wire Wire Line
	2350 1450 2200 1450
Wire Wire Line
	2950 1450 3250 1450
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 61A86E2D
P 7200 2850
F 0 "J3" H 7092 2525 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7092 2616 50  0000 C CNN
F 2 "connectors:solder_wire_pad-2x1-1mm_separate_nets" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2850 7400 2850
Wire Wire Line
	7650 2600 7650 2750
Wire Wire Line
	7650 2750 7400 2750
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 61AB4B2F
P 7150 1850
F 0 "J4" H 7042 1525 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7042 1616 50  0000 C CNN
F 2 "connectors:solder_wire_pad-2x1-1mm_separate_nets" H 7150 1850 50  0001 C CNN
F 3 "~" H 7150 1850 50  0001 C CNN
	1    7150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 2000 7600 1850
Wire Wire Line
	7600 1850 7350 1850
Wire Wire Line
	7600 1600 7600 1750
Wire Wire Line
	7600 1750 7350 1750
Wire Wire Line
	7600 1600 7800 1600
Wire Wire Line
	9300 1600 9300 2200
Wire Wire Line
	7650 2600 7800 2600
Wire Wire Line
	7800 2600 7800 1600
Connection ~ 7800 1600
Wire Wire Line
	7800 1600 9300 1600
Wire Wire Line
	7600 2000 8250 2000
Wire Wire Line
	8250 2000 8250 2200
Connection ~ 8250 2200
Wire Wire Line
	7650 3400 8100 3400
Wire Wire Line
	7650 2850 7650 3400
$EndSCHEMATC
